{
  "name": "motion_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compileSass" : "sass --watch scss:css"
  },
  "author": "Gusberto Roberto",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.54.8"
  }
}
